\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Údaje o bonusových úlohách}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis a rozbor problému}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Popisy algoritmů formálním jazykem}{3}{}\protected@file@percent }
\newlabel{popisalg}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problematické situace a jejich rozbor}{3}{}\protected@file@percent }
\newlabel{problemrozbor}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vstupní data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Výstupní data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Snímky obrazovky vytvořené aplikace a její popis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentace}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Třída Algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Třída Draw}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Třída Load}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Třída SortByX}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Třída SortByY}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Třída Widget}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Závěr}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Možné či neřešené problémy}{7}{}\protected@file@percent }
\newlabel{mcn_problemy}{{9.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Náměty na vylepšení}{7}{}\protected@file@percent }
\newlabel{vylepseni}{{9.2}{7}}
\bibstyle{acm}
\bibdata{Literatura_u2_adk}
\gdef \@abspage@last{8}
