\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\citation{zcu}
\citation{zcu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Údaje o bonusových úlohách}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Triangulace nekonvexní oblasti zadané polygonem (+5b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Výběr barevných stupnic při vizualizaci sklonu a expozice (+3b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Automatický popis vrstevnic (+3b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Automatický popis vrstevnic respektující kartografické zásady (+10b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Algoritmus pro automatické generováních terénních tvarů (+10b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}3D vizualizace terénu s využitím promítání (+10b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Barevná hypsometrie (+5b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis a rozbor problému}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Popisy algoritmů formálním jazykem}{3}{}\protected@file@percent }
\newlabel{popisalg}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delaunay triangulace}{3}{}\protected@file@percent }
\newlabel{dt}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ukázka Thiessenových polygonů (vlevo) a výsledné triangulace (vpravo) \cite  {zcu}. \relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:th_pol}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Výpočet sklonu}{5}{}\protected@file@percent }
\newlabel{vyp_sklon}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Výběr barevné palety}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barevné palety pro vizualizaci sklonu terénu. Vlevo odstíny šedé a vpravo žluto~--~červená stupnice. \relax }}{5}{}\protected@file@percent }
\newlabel{fig:th_pol}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Výpočet expozice}{5}{}\protected@file@percent }
\newlabel{vyp_exp}{{3.3}{5}}
\citation{arcgispro}
\citation{arcgispro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Výběr barevné palety}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KM barevná paleta pro vizualizaci expozice terénu. \relax }}{6}{}\protected@file@percent }
\newlabel{fig:expozice_barvy}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vizualizace expozice terénu dle ArcGIS \cite  {arcgispro}. \relax }}{6}{}\protected@file@percent }
\newlabel{fig:esri_expozice}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Výpočet vrstevnic}{6}{}\protected@file@percent }
\citation{rgbcol}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Popis vrstevnice}{7}{}\protected@file@percent }
\newlabel{popis_vrs}{{3.4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problematické situace a jejich rozbor}{7}{}\protected@file@percent }
\newlabel{problemrozbor}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Automatické nastavení přechodné barevné stupnice mezi žlutou a červenou}{7}{}\protected@file@percent }
\citation{ZABAGED}
\citation{arcgispro}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vstupní data}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Export bodů v ArcGIS Pro z DMR4G na vybraném území. \relax }}{8}{}\protected@file@percent }
\newlabel{fig:arcgis_body}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Výstupní data}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Snímky obrazovky vytvořené aplikace a její popis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentace}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Třída Algorithms}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Třída Draw}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Třída Load}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Třída SortByX}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Třída SortByY}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Třída Widget}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Závěr}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Možné či neřešené problémy}{13}{}\protected@file@percent }
\newlabel{mcn_problemy}{{9.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Náměty na vylepšení}{13}{}\protected@file@percent }
\newlabel{vylepseni}{{9.2}{13}}
\bibstyle{acm}
\bibdata{Literatura_u3_adk}
\bibcite{arcgispro}{1}
\bibcite{rgbcol}{2}
\bibcite{ZABAGED}{3}
\bibcite{zcu}{4}
\gdef \@abspage@last{14}
