This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: U3_Kuzmanov_Muzik_TZ.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: Literatura_u3_adk.bib
You've used 5 entries,
            2253 wiz_defined-function locations,
            548 strings with 4701 characters,
and the built_in function-call counts, 1070 in all, are:
= -- 95
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 37
:= -- 179
add.period$ -- 15
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 40
empty$ -- 116
format.name$ -- 10
if$ -- 231
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 28
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 25
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 47
