\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Údaje o bonusových úlohách}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Triangulace nekonvexní oblasti zadané polygonem (+5b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Výběr barevných stupnic při vizualizaci sklonu a expozice (+3b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Automatický popis vrstevnic (+3b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Automatický popis vrstevnic respektující kartografické zásady (+10b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Algoritmus pro automatické generováních terénních tvarů (+10b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}3D vizualizace terénu s využitím promítání (+10b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Barevná hypsometrie (+5b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis a rozbor problému}{3}{}\protected@file@percent }
\citation{zcu}
\citation{zcu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popisy algoritmů formálním jazykem}{4}{}\protected@file@percent }
\newlabel{popisalg}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delaunay triangulace}{4}{}\protected@file@percent }
\newlabel{dt}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ukázka Thiessenových polygonů (vlevo) a výsledné triangulace (vpravo) \cite  {zcu}. \relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:th_pol}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Výpočet sklonu}{5}{}\protected@file@percent }
\newlabel{vyp_sklon}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Výběr barevné palety}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barevné palety pro vizualizaci sklonu terénu. Vlevo odstíny šedé a vpravo žluto~--~červená stupnice. \relax }}{5}{}\protected@file@percent }
\newlabel{fig:th_pol}{{2}{5}}
\citation{arcgispro}
\citation{arcgispro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Výpočet expozice}{6}{}\protected@file@percent }
\newlabel{vyp_exp}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Výběr barevné palety}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KM barevná paleta pro vizualizaci expozice terénu. \relax }}{6}{}\protected@file@percent }
\newlabel{fig:expozice_barvy}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vizualizace expozice terénu dle ArcGIS \cite  {arcgispro}. \relax }}{6}{}\protected@file@percent }
\newlabel{fig:esri_expozice}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Výpočet vrstevnic}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Popis vrstevnice}{7}{}\protected@file@percent }
\newlabel{popis_vrs}{{3.4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generování terénních tvarů}{8}{}\protected@file@percent }
\newlabel{gen_ter_tvar}{{3.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Náhodné body}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Kupa}{8}{}\protected@file@percent }
\newlabel{kupa}{{3.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Spočinek}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Hřbet}{9}{}\protected@file@percent }
\newlabel{hrbet}{{3.9}{9}}
\citation{rgbcol}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Údolí}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problematické situace a jejich rozbor}{11}{}\protected@file@percent }
\newlabel{problemrozbor}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Automatické nastavení přechodné barevné stupnice mezi žlutou a červenou}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Správné natočení dat vůči světovým stranám}{11}{}\protected@file@percent }
\citation{ZABAGED}
\citation{arcgispro}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vstupní data}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Export bodů v ArcGIS Pro z DMR4G na vybraném území. \relax }}{12}{}\protected@file@percent }
\newlabel{fig:arcgis_body}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Výstupní data}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Snímky obrazovky vytvořené aplikace a její popis}{13}{}\protected@file@percent }
\newlabel{snimky}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Popis ovládání grafického prostředí aplikace}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aplikace po spuštění. \relax }}{14}{}\protected@file@percent }
\newlabel{fig:zapnuti}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Vykreslení sklonu a expozice}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sklon terénu v barevné paletě stupňů šedi. \relax }}{14}{}\protected@file@percent }
\newlabel{fig:sklon_gs}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sklon terénu ve žluto~--~červené barevné paletě. \relax }}{15}{}\protected@file@percent }
\newlabel{fig:sklon_yr}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Expozice v KM barevné paletě. \relax }}{15}{}\protected@file@percent }
\newlabel{fig:exp_km}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Expozice ve standardní barevné paletě, kterou používá např. ArcGIS. \relax }}{16}{}\protected@file@percent }
\newlabel{fig:exp_arcgis}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vykreslení vrstevnic}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vykreslení vrstevnic bez popisu. \relax }}{16}{}\protected@file@percent }
\newlabel{fig:vrst_bezpop}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vykreslení vrstevnic s popisem. \relax }}{17}{}\protected@file@percent }
\newlabel{fig:vrst_pop}{{12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Generování terénních tvarů}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Delaunay triangulace nad náhodně generovanými body. \relax }}{17}{}\protected@file@percent }
\newlabel{fig:rand_dt}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vykreslení kupy. \relax }}{18}{}\protected@file@percent }
\newlabel{fig:kupa}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vykreslení spočinku. \relax }}{18}{}\protected@file@percent }
\newlabel{fig:spocinek}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vykreslení hřbetu. \relax }}{19}{}\protected@file@percent }
\newlabel{fig:hrbet}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vykreslení údolí. \relax }}{19}{}\protected@file@percent }
\newlabel{fig:udoli}{{17}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Chybové hlášky}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Chyb. hl. pro nutnost načtení bodů. \relax }}{20}{}\protected@file@percent }
\newlabel{fig:no_points}{{18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Chyb. hl. pro nutnost vytvoření triangulace. \relax }}{20}{}\protected@file@percent }
\newlabel{fig:no_dt}{{19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Chyb. hl. pro nutnost vytvoření vrstevnic. \relax }}{20}{}\protected@file@percent }
\newlabel{fig:no_contours}{{20}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentace}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Třída Algorithms}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Třída Draw}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Edge}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}QPoint3D}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Třída SortByX}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Třída SortByY}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Triangle}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Třída Widget}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Závěr}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Zhodnocení}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Chyba při generování hřbetu. \relax }}{29}{}\protected@file@percent }
\newlabel{fig:chyba_hrbet}{{21}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Možné či neřešené problémy}{30}{}\protected@file@percent }
\newlabel{mcn_problemy}{{9.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Náměty na vylepšení}{30}{}\protected@file@percent }
\newlabel{vylepseni}{{9.3}{30}}
\bibstyle{acm}
\bibdata{Literatura_u3_adk}
\bibcite{arcgispro}{1}
\bibcite{rgbcol}{2}
\bibcite{ZABAGED}{3}
\bibcite{zcu}{4}
\gdef \@abspage@last{31}
