\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Údaje o bonusových úlohách}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analýza polohy bodu (uvnitř/vně) metodou Ray Algorithm (+5b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ošetření singulárního případu u Ray Algorithm: bod leží na hraně polygonu (+5b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ošetření singulárního případu u obou algoritmů: bod je totožný s vrcholem jednoho či více polygonů (+2b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zvýraznění všech polygonů pro oba výše zmíněné singulární případy (+2b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis a rozbor problému}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Popisy algoritmů formálním jazykem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Winding Number Algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ray Algorithm}{4}{}\protected@file@percent }
\newlabel{RA}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problematické situace a jejich rozbor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Winding Number Algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ray Algorithm}{5}{}\protected@file@percent }
\newlabel{RA_problem}{{4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vstupní data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Výstupní data}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Snímky obrazovky vytvořené aplikace a její popis}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aplikace po zapnutí (vlevo) a po načtení polygonů (vpravo). \relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app_zap_pol}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Výběr algoritmu. \relax }}{6}{}\protected@file@percent }
\newlabel{fig:select_met}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analýza polohy bodu vůči polygonu. \relax }}{7}{}\protected@file@percent }
\newlabel{fig:app_analyze}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ukázka funkčnosti algoritmu pro výběr bodu na vrcholu dvou polygonů. \relax }}{7}{}\protected@file@percent }
\newlabel{fig:bod_na_vrcholu}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentace}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Třída algorithms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Třída draw}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Třída widget}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Závěr}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Možné či neřešené problémy}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Náměty na vylepšení}{10}{}\protected@file@percent }
\newlabel{vylepseni}{{9.2}{10}}
\gdef \@abspage@last{10}
