\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aplikace po zapnutí (vlevo) a po načtení polygonů (vpravo). \relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app_zap_pol}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Výběr algoritmu. \relax }}{6}{}\protected@file@percent }
\newlabel{fig:select_met}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analýza polohy bodu vůči polygonu. \relax }}{6}{}\protected@file@percent }
\newlabel{fig:app_analyze}{{3}{6}}
\gdef \@abspage@last{9}
