\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Údaje o bonusových úlohách}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Konstrukce offsetu (bufferu) (+10b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Výpočet průsečíků segmentů algoritmem Bentley \& Ottoman (+8b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Řešení pro polygony obsahující holes (otvory) (+6b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis a rozbor problému}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Množinové operace. \relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mn_operace}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popisy algoritmů formálním jazykem}{4}{}\protected@file@percent }
\newlabel{popisalg}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Určení polohy bodu pomocí Winding Number Algorithm}{4}{}\protected@file@percent }
\newlabel{winding}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Výpočet průsečíků polygonů A,B}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ohodnocení hran}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Množinové operace dle polohy bodů}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Množinové operace\relax }}{6}{}\protected@file@percent }
\newlabel{tab:mnop}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problematické situace a jejich rozbor}{6}{}\protected@file@percent }
\newlabel{problemsit}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problematické situace. \relax }}{6}{}\protected@file@percent }
\newlabel{fig:problem_sit}{{2}{6}}
\citation{arccr}
\citation{arcgispro}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problematické situace -- polygony s otvory. \relax }}{7}{}\protected@file@percent }
\newlabel{fig:problem_sit_dve}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vstupní data}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Výstupní data}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Snímky obrazovky vytvořené aplikace a její popis}{7}{}\protected@file@percent }
\newlabel{snimky}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Popis uživatelského rozhraní aplikace. \relax }}{8}{}\protected@file@percent }
\newlabel{fig:popis_aplikace}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aplikace po vykreslení obou polygonů. \relax }}{8}{}\protected@file@percent }
\newlabel{fig:start}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vyhodnocení sjednocení polygonů. \relax }}{9}{}\protected@file@percent }
\newlabel{fig:sjednoceni}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vyhodnocení průniku polygonů. \relax }}{9}{}\protected@file@percent }
\newlabel{fig:prunik}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vyhodnocení rozdílu polygonů A-B. \relax }}{10}{}\protected@file@percent }
\newlabel{fig:rozAB}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vyhodnocení rozdílu polygonů B-A. \relax }}{10}{}\protected@file@percent }
\newlabel{fig:rozBA}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentace}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Závěr}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Možné či neřešené problémy}{11}{}\protected@file@percent }
\newlabel{mcn_problemy}{{9.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Náměty na vylepšení}{11}{}\protected@file@percent }
\newlabel{vylepseni}{{9.2}{11}}
\bibstyle{acm}
\bibdata{Literatura_u4_adk}
\bibcite{arcgispro}{1}
\bibcite{arccr}{2}
\gdef \@abspage@last{12}
