\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Údaje o bonusových úlohách}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis a rozbor problému}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Popisy algoritmů formálním jazykem}{3}{}\protected@file@percent }
\newlabel{popisalg}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vstupní data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Výstupní data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Snímky obrazovky vytvořené aplikace a její popis}{3}{}\protected@file@percent }
\newlabel{snimky}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dokumentace}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Závěr}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Možné či neřešené problémy}{3}{}\protected@file@percent }
\newlabel{mcn_problemy}{{8.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Náměty na vylepšení}{3}{}\protected@file@percent }
\newlabel{vylepseni}{{8.2}{3}}
\bibstyle{acm}
\bibdata{Literatura_u4_adk}
\gdef \@abspage@last{4}
