\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Údaje o bonusových úlohách}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generalizace budov metodou Longest Edge (+5b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generalizace budov metodou Weighted Bisector (+8b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementace další metody konstrukce konvexní obálky (+5b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ošetření singulárního případu při generování konvexní obálky (+2b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis a rozbor problému}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Popisy algoritmů formálním jazykem}{3}{}\protected@file@percent }
\newlabel{popisalg}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimum Area Enclosing Rectangle}{3}{}\protected@file@percent }
\newlabel{maer}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wall Average}{4}{}\protected@file@percent }
\newlabel{wa}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Longest Edge}{4}{}\protected@file@percent }
\newlabel{le}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Weighted Bisector}{5}{}\protected@file@percent }
\newlabel{wb}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Jarvis Scan}{5}{}\protected@file@percent }
\newlabel{js}{{3.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Quick Hull}{6}{}\protected@file@percent }
\newlabel{qh}{{3.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problematické situace a jejich rozbor}{6}{}\protected@file@percent }
\newlabel{problemrozbor}{{4}{6}}
\citation{ZABAGED}
\citation{qgis}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vstupní data}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Výstupní data}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Snímky obrazovky vytvořené aplikace a její popis}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Popis uživatelského rozhraní aplikace. \relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:popis_ui}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ukázka rozevíracích nabídek s~algoritmy. \relax }}{8}{}\protected@file@percent }
\newlabel{fig:vyber}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Určení hlavního směru budov s využitím algoritmu Minimum Area Enclosing Rectangle. \relax }}{9}{}\protected@file@percent }
\newlabel{fig:maer}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Určení hlavního směru budov s využitím algoritmu Wall Average. \relax }}{9}{}\protected@file@percent }
\newlabel{fig:wall_avr}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Určení hlavního směru budov s využitím algoritmu Longest Edge. \relax }}{10}{}\protected@file@percent }
\newlabel{fig:lon_edge}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Určení hlavního směru budov s využitím algoritmu Weighted Bisector. \relax }}{10}{}\protected@file@percent }
\newlabel{fig:weig_bi}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentace}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Třída Algorithms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Třída Draw}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Třída Load}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Třída SortByX}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Třída SortByY}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Třída Widget}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Závěr}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Odhad efektivity metod, vzájemné porovnání}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Možné či neřešené problémy}{15}{}\protected@file@percent }
\newlabel{mcn_problemy}{{9.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Náměty na vylepšení}{15}{}\protected@file@percent }
\newlabel{vylepseni}{{9.3}{15}}
\bibstyle{acm}
\bibdata{Literatura_u2_adk}
\bibcite{ZABAGED}{1}
\bibcite{qgis}{2}
\gdef \@abspage@last{16}
